{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@zap-proto/zap": ["./src/index.ts"],
      "@zap-proto/zap/rpc": ["./src/rpc/index.ts"],
      "@zap-proto/zap/compiler": ["./src/compiler/index.ts"],
      "@zap-proto/zap/codec/capnp/*": ["./src/codec/capnp/*.ts"],
      "@zap-proto/zap/debug": ["./src/debug/index.ts"],
      "src/*": ["./src/*"],
      "test/*": ["./test/*"]
    }
  },
  "include": ["src", "test", "playground"],
  "exclude": ["**/*.d.ts"]
}
